user  vagrant;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  error;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server {
            listen 8000;
            client_max_body_size    4M;
            server_name  workshops.p203.es;
            access_log  /var/log/nginx/stats.access.log;
            error_log  /var/log/nginx/stats.error.log;

           location /static {
               alias   /home/vagrant/static;
           }
           location / {
               root   /vagrant;
               gzip off;
               include uwsgi_params;
               uwsgi_pass      127.0.0.1:3031;
           }

    }
}
